<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>

    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI 
      let element1 = document.getElementsByTagName('body')[0];
      let div1 = document.createElement('h1');
      element1.appendChild(div1);
      let main1 = document.createElement('main');
      main1.className = 'main-content';
      element1.appendChild(main1);
      let section1 = document.createElement('section');
      section1.className = 'center-content';
      main1.appendChild(section1);
      let pOnSection = document.createElement('p');
      section1.appendChild(pOnSection);
      pOnSection.innerText = "My name is Hebertt";
      let section2 = document.createElement('section');
      main1.appendChild(section2);
      section2.className = 'left-content';
      let section3 = document.createElement('section');
      main1.appendChild(section3);
      section3.className = 'right-content';
      let image1 = document.createElement('img');
      section2.appendChild(image1);
      image1.setAttribute('src','https://picsum.photos/200');
      image1.className = 'small-image';
      let hA = document.createElement('h3');
      main1.appendChild(hA);
      let hB = document.createElement('h3');
      main1.appendChild(hB);
      let hC = document.createElement('h3');
      main1.appendChild(hC);
      div1.className = "title";
      main1.removeChild(section2);
      section3.style.marginRight = "auto";
      section1.style.backgroundColor ="green";
      hA.className ="description";
      hB.className = "description";
      hC.className = "description";



      let listN = ['1', '2', '3', '4', '5', '6','7','8','9','10'
      ];

     let ul1 = document.createElement('ul');

     section3.appendChild(ul1);

     for(let i = 0; i < listN[7]; i+= 1){
       let listElements = listN[i];

       let li1 = document.createElement('li');
       li1.innerHTML = listElements;
       ul1.appendChild(li1);
     }

    

      



    </script>
  </body>
</html>